
/****** before  
#row1 {
    background: blue;
}
#row1 .site-header h1.site-name{
    color:red
}

#row1 .site-header img.logo{
    width: 120px;
}**/

#row1 {
    .region-header{
        margin-left: 43%;
    }
    
    .name{
        font-family: @font2;
        color:@color1;
        font-size: 36px;
    }
    
    .logo img{
        width:12em;
    }
}

