#row5{
    background-color: @news-color;
    

    .view-content{
        margin-top: 5em;
    }
    .views-field-title{
        a{
            font-family: @font1;
            color: black;
            font-size: 1.1em;
            text-align: right;
            display: block;
            margin-bottom: 2.6em;
            margin-top: 1em;
        }
    }
    
    .region{
        h2.block-title{
            text-align: center;
            font-family: @font2;
        }
    }
    
    .news{
        
        
        
        h3{
            font-family: @font2;
        }
        
        .views-row{
            margin-top: 0.3em;
            height: 280px;
            img{
                width: 100%;
                height: 160px;
            }
            
            .views-field-title {
                margin-top: 7px;
                font-size:1.2em;
                text-align: center;
                background-color: @menu-background-color;
                height:6em;
                
                a{ color:white;
                    
                    text-decoration: none;
                }
            }
        }
        
        
    }
    
}







